# bridgeappandroid

./: bridge_app.jks  build.gradle  keystoredetails  local.properties  settings.gradle  tryandapply_keystore.jks
app/: build.gradle  fabric.properties  google-services.json  google-services_old.json  proguard-rules.pro  unused.txt
app/src/androidTest/java/net/bridgeint/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bridgeint/app/Animation/: ViewAnimation.java  ViewProxy.java
app/src/main/java/net/bridgeint/app/activities/: AppTutorialActivity.java  BaseActivity.java  CamExample.java  ChangePasswordActivity.java  ChatActivity.java  DashboardUpdateActivity.java  DocumentsActivity.java  DocumentsFromFreeActivity.java  ForgetPasswordActivity.java  HelpActivity.java  HelpNewActivity.java  ImagesActivity.java  LanguageSelectionActivity.java  LiveActivity.java  MainActivity.java  RecordingActivity.java  ServiceActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StartLanguageSelectionActivity.java  UniDashboardActivity.java  VerificationOneActivity.java  WebViewActivity.java  YoutubeVideoActivity.java
app/src/main/java/net/bridgeint/app/adapters/: ChatAdapter.java  CountryAdapterUpdate.java  Course_AdapterUpdate.java  Course_AdapterUpdateForUniversity.java  DegreeAdapterUpdate.java  Document_Adapter.java  FeesAdapterUpdate.java  ImageAdapter.java  LiveMessagesAdapter.java  MessageVH.java  MyPagerAdapter.java  PackageDetailsAdapter.java  Packages_Adapter.java  PaymentAdapter.java  PaymentHistory_Adapter.java  Search_Adapter.java  ServiceAdapter.java  SlidingImage_Adapter.java  SpinnerAdapter.java  UniversityBannerAdapter.java  UniversityImagesAdapter.java  UniversityListAdapter.java  University_Adapter.java  Upload_Adapter.java  myApplcationAdapterUpdate.java
app/src/main/java/net/bridgeint/app/application/: Application.java  MyLifecycleHandler.java
app/src/main/java/net/bridgeint/app/camera/: CameraPreview.java  VideoCapture.java
app/src/main/java/net/bridgeint/app/dialogs/: NotificationDialog.java
app/src/main/java/net/bridgeint/app/fragments/: AboutUsFragment.java  BaseFragment.java  ChangePasswordFragment.java  ChatFragment.java  CheckStatusFragment.java  ContactUsFragment.java  FirstHelpFragment.java  FiveHelpFragment.java  FourHelpFragment.java  HowToApplyFragment.java  InfoFragment.java  MediaDetailsFragment.java  SearchFragment.java  SecondHelpFragment.java  ServiceFragment.java  SixHelpFragment.java  StepFourFeesFragment.java  StepOneLevelsOfstudy.java  StepThirdCountrySelectionFragment.java  StepTwoCourseSelectionFragment.java  ThirdHelpFragment.java  UniversityDetailsUpdateFragment.java  UniversityListFragment.java  UploadFragment.java  ViewProfilefragment.java
app/src/main/java/net/bridgeint/app/interfaces/: ApiInterface.java  FeeBusInterface.java  ResponceCallback.java  ServiceBusInterface.java  SocketMessageListerner.java  UpdateBusInterface.java
app/src/main/java/net/bridgeint/app/models/: ApplicationModel.java  BannerModel.java  BannerModelForAdapter.java  CountryModel.java  CourseModel.java  DegreeModel.java  FeesModel.java  KeyboardDetectorRelativeLayout.java  MessageModel.java  Paging.java  PaymentHistoryData.java  PaymentHistoryResponse.java  PaymentStatusModel.java  PaymentType.java  ServicesModel.java  UniversityModel.java  UpdateResponse.java  UploadModel.java  UserModel.java
app/src/main/java/net/bridgeint/app/network/: ServerCall.java  ServerURLs.java  UserInterfaces.java  (+1 more)
app/src/main/res/color/: admission_color_selector.xml
app/src/main/res/drawable/: bottom_line_primary.xml  button_transparnt_red_border.xml  capsule_selector_button_red.xml  capsule_white_with_red_border.xml  chat_away.xml  chat_offline.xml  chat_online.xml  chat_selector.xml  check_selector.xml  check_status_selector.xml  custom_thumb.xml  degree_background_red_border.xml  flash_switch_selector.xml  formgallary_document_update.xml  gradient_gray.xml  gray_border_ractangle.xml  gray_rectangle.xml  green_button.xml  green_rectangle.xml  home_selector.xml  horizontal_gray_underline.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_mic_new.xml  ic_mic_off.xml  live_selector.xml  outline_rectangle.xml  outline_rectangle_gray.xml  red_button.xml  red_rectangle.xml  rounded_gray_border_rectangle.xml  rounded_primary_bg.xml  rounded_primary_rectangle.xml  rounded_white_bg.xml  rounded_white_rectangle.xml  rounded_white_rectangle_add_comment.xml  scan_document.xml  stayaway_circle.xml  tab_color.xml  underline_colorprimary.xml  (+2 more)
app/src/main/res/layout/: activity_cam_example.xml  activity_change_password.xml  activity_chat.xml  activity_documents.xml  activity_forget_password.xml  activity_help_new.xml  activity_help_screen.xml  activity_images.xml  activity_language_selection.xml  activity_live.xml  activity_main.xml  activity_main_update.xml  activity_recording.xml  activity_service.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_start_language_selection.xml  activity_tutorial_screen.xml  activity_uni_dashboard.xml  activity_verification_one.xml  activity_web_view.xml  activity_youtube_video.xml  add_comment_dialog.xml  chat_date_item.xml  chat_dialog.xml  comment_view.xml  confirm_dialog.xml  confirm_dialog_with_check.xml  custom_tab.xml  dialog_notification.xml  dialog_online_degrees.xml  drawer_header.xml  fragment_about_us.xml  fragment_chat.xml  fragment_check_status.xml  fragment_contact_us.xml  fragment_editprofile_update.xml  fragment_fess.xml  fragment_first_page_help.xml  (+44 more)
app/src/main/res/layout-ar/: activity_chat.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/bridgeint/app/: ExampleUnitTest.java
(+86 files in other folders)
