<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_update"
    android:orientation="vertical"
    tools:context="net.bridgeint.app.activities.SignupActivity"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/logo_update" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bottom_line_primary"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_user_update" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/century_normal"
                        android:gravity="start|center_vertical"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"


                        android:textColorHint="@color/black"

                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bottom_line_primary"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_user_update" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/century_normal"
                        android:gravity="start|center_vertical"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bottom_line_primary"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_email_update" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/century_normal"
                        android:gravity="start|center_vertical"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"


                        android:textColorHint="@color/black"

                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_password"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bottom_line_primary"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:src="@drawable/ic_password_update" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/century_normal"
                        android:gravity="start|center_vertical"
                        android:hint="@string/password"

                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"


                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/termBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_gray_border_rectangle"
                android:gravity="center|top">

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:background="@color/green_terms_condition"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cb_terms_and_condition"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_selector" />
                </LinearLayout>
                <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/cb_terms_and_condition"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->

                <!--app:fontPath="fonts/Ubuntu-Light.ttf" />-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/century_normal"
                    android:gravity="top"
                    android:minLines="2"
                    android:padding="@dimen/_10sdp"
                    android:paddingBottom="3dp"
                    android:text="@string/by_sign_up"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    app:fontPath="fonts/Ubuntu-Light.ttf" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/fb_ic"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Continue with Facebook"
                android:textColor="@color/black"
                android:visibility="gone"
                app:fontPath="fonts/Ubuntu-Light.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back_to_login"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_back_update" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/back_to_login"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:fontPath="fonts/Ubuntu-Bold.ttf" />

            </LinearLayout>

            <TextView

                android:id="@+id/btnGetStarted"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/red"
                android:foreground="?attr/selectableItemBackground"

                android:fontFamily="@font/century_normal"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>