<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_update"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"

            android:src="@drawable/ic_back_update"
            android:visibility="gone"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/century_normal"
            android:gravity="center"
            android:text="@string/change_pass"
            android:textColor="@color/red"
            android:textSize="@dimen/text_medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_margin"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/logo_update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:visibility="gone"
                        app:fontPath="fonts/Antic-Regular.ttf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:text="@string/app_slogan"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        app:fontPath="fonts/Ubuntu-Light.ttf" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start"
                    android:text="@string/change_pass"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_large"
                    android:visibility="gone"
                    app:fontPath="fonts/Ubuntu-Regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp">

                    <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|start"


                        android:src="@drawable/ic_password_update" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/century_normal"
                            android:gravity="center_vertical|start"
                            android:hint="@string/old_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_35sdp"

                            android:textColor="@color/dark_gray"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="@dimen/_12sdp"
                            app:fontPath="fonts/Ubuntu-Light.ttf" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:src="@drawable/ic_password"
                        android:visibility="gone" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp">

                    <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|start"


                        android:src="@drawable/ic_password_update" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/century_normal"
                            android:gravity="center_vertical|start"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_35sdp"

                            android:textColor="@color/dark_gray"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="@dimen/_12sdp"

                            app:fontPath="fonts/Ubuntu-Light.ttf" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:src="@drawable/ic_password"

                        android:visibility="gone" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp">

                    <ImageView

                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|start"


                        android:src="@drawable/ic_password_update" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etConfirmNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/century_normal"
                            android:gravity="center_vertical|start"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_30sdp"


                            android:paddingEnd="@dimen/_35sdp"

                            android:textColor="@color/dark_gray"
                            android:textColorHint="@color/dark_gray"
                            android:textSize="@dimen/_12sdp"
                            app:fontPath="fonts/Ubuntu-Light.ttf" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/_28sdp"
                        android:src="@drawable/ic_password"

                        android:visibility="gone" />


                </FrameLayout>

                <android.support.v7.widget.AppCompatButton

                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/red_button"
                    android:fontFamily="@font/century_normal"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:fontPath="fonts/Ubuntu-Light.ttf" />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <!-- <Button
         android:id="@+id/btnSubmit"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:background="@android:color/darker_gray"
         android:text="@string/submit"
         android:textAllCaps="false"
         android:textColor="@android:color/white"
         android:textSize="@dimen/text_medium" />-->


</RelativeLayout>
