<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent"
    tools:context="net.bridgeint.app.net.Bridgeint.app.activities.LanguageSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_white_rectangle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/century_normal"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/red"
            android:text="@string/choose_language"/>

        <LinearLayout
            android:id="@+id/engBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_gray_border_rectangle">
            <ImageView
                android:id="@+id/engCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:fontFamily="@font/century_normal"
                android:textSize="@dimen/text_xsmall"
                android:textColor="@color/black"
                android:text="@string/english"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arabicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_gray_border_rectangle">
            <ImageView
                android:id="@+id/arabicCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/century_normal"
                android:textSize="@dimen/text_xsmall"
                android:textColor="@color/black"
                android:text="@string/arabic"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/russianBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_gray_border_rectangle">
            <ImageView
                android:id="@+id/russianCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:fontFamily="@font/century_normal"
                android:paddingEnd="10dp"
                android:textSize="@dimen/text_xsmall"
                android:textColor="@color/black"
                android:text="@string/russian"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
