<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/pkg_name"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="NAME"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/llIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_decrement" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"

                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </FrameLayout>

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_increment" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_price"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="$99"
            android:textColor="#fff" />


        <ImageView
            android:id="@+id/rb_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_uncheck" />


        <ImageView
            android:id="@+id/pkg_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:src="@drawable/ic_gold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:alpha="0.2"
        android:background="@color/white"
        android:visibility="gone" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"

        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBundle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"


            />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_package_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/ic_backgournd_black">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_packages_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"


                    android:layout_marginBottom="@dimen/_30sdp"

                    android:overScrollMode="never"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_continue"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"

                android:background="@drawable/btn_submit_bg"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/continue_btn"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></android.support.v7.widget.AppCompatButton>


            <LinearLayout
                android:id="@+id/ll_top_bubble"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|top"
                android:background="@drawable/ic_elite_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBundleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/centurey_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    tools:text="Elite" />

                <TextView
                    android:id="@+id/txtBundlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/centurey_bold"
                    android:layoutDirection="ltr"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    tools:text="$499" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>