<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    android:gravity="center"
    android:title=""
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title" />
        <LinearLayout
            android:id="@+id/chatView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">
            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/adminPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_placeholder"/>
                <ImageView
                    android:id="@+id/adminStatusImage"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/stayaway_circle"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/try_apply_counsellor"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginStart="5dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:id="@+id/chatTitle" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/place_holder"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>