<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.bohush.geometricprogressview.GeometricProgressView
            android:id="@+id/progressView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:gp_type="triangle"
            app:gp_number_of_angles="15"
            app:gp_color="@color/colorPrimary"
            app:gp_duration="300"
            app:gp_figure_padding="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressRingView"
            android:gravity="start"
            android:paddingStart="10dp"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/black"
            android:text="@string/uploading_image"/>

    </LinearLayout>


</RelativeLayout>